# yoruha

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/tukiyo/yoruha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/tukiyo/yoruha/: MainActivity.java
app/src/main/kotlin/jp/co/tukiyo/yoruha/: MainActivity.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/api/: AbstractAPIClientBuilder.kt  HttpClient.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/api/googlebooks/: GoogleBooksAPIClient.kt  GoogleBooksAPIClientBuilder.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/api/googlebooks/model/: AccessInfo.kt  BookShelfVolumesResponse.kt  BooksResponse.kt  MetaInfo.kt  SaleInfo.kt  SearchInfo.kt  SearchResultInfo.kt  VolumeInfo.kt  VolumeItem.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/application/: Application.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/data/api/: AbstractAPIClientBuilder.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/data/api/googlebooks/: GoogleBooksAPIClient.kt  GoogleBooksAPIClientBuilder.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/data/api/googlebooks/model/: AccessInfo.kt  BookShelfVolumesResponse.kt  BooksResponse.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt  VolumeItem.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/data/db/: Book.kt  OrmaHolder.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/element/: Bookshelf.kt  UserInfo.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/extensions/: Completable.kt  Context.kt  Crypto.kt  Observable.kt  SharedPreference.kt  Single.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/extensions/binding/: CustomBindingAdapters.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/repository/: BooksRepository.kt  GoogleBooksRepository.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ScreenActivity.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/ui/adapter/: BookListItemViewHolder.kt  BookSearchResultItemViewHolder.kt  BookSearchResultListAdapter.kt  BookSearchResultViewHolder.kt  BookShelfItemListAdapter.kt  BookShelfItemViewHolder.kt  BookShelfPagerAdapter.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/ui/fragment/: AddBookToBookshelfDialogFragment.kt  BaseFragment.kt  BookInfoFragment.kt  BookShelfFragment.kt  HomeFragment.kt  LoginFragment.kt  PolicyFragment.kt  SearchResultListFragment.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/ui/listener/: OnAddBookToShelfListener.kt  OnListsBookItemListener.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/ui/screen/: BookInfoScreen.kt  HomeScreen.kt  LoginScreen.kt  PolicyScreen.kt  Screen.kt  SearchResultListScreen.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/usecase/: BookShelfManageUseCase.kt  UserAccountUseCase.kt
app/src/main/kotlin/jp/co/tukiyo/yoruha/viewmodel/: ActivityViewModel.kt  AddBookToBookShelfDialogFragmentViewModel.kt  BaseViewModel.kt  BookInfoFragmentViewModel.kt  BookShelfFragmentViewModel.kt  FragmentViewModel.kt  HomeViewModel.kt  LoginFragmentViewModel.kt  PolicyFragmentViewModel.kt  ScreenActivityViewModel.kt  SearchResultListFragmentViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_screen.xml  book_list_item.xml  book_shelf_item.xml  fragment_book_info.xml  fragment_book_shelf.xml  fragment_home.xml  fragment_policy.xml  fragment_search_result_list.xml  navigation_header.xml  search_result_item.xml
app/src/main/res/menu/: menu_home.xml  menu_screen_drawer.xml  menu_search.xml  menu_shelves_book.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jp/co/tukiyo/yoruha/: ExampleUnitTest.java
app/src/test/kotlin/jp/co/tukiyo/yoruha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
