apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jp.co.tukiyo.yoruha"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.hannesdorfmann.fragmentargs:annotation:3.0.2"
    kapt "com.android.databinding:compiler:2.3.0"
    kapt "com.hannesdorfmann.fragmentargs:processor:3.0.2"
    compile "io.reactivex.rxjava2:rxjava:2.0.1"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle:2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1"
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1'
    compile "com.stepango.rxdatabindings:rxdatabindings:0.6.0"
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile "com.android.support:recyclerview-v7:25.2.0"
    compile "com.github.chuross:recyclerviewadapters:1.0.2"
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile "com.facebook.conceal:conceal:1.1.3@aar"
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
repositories {
    mavenCentral()
    maven {
        url 'http://chuross.github.com/maven-repository/'
    }
}
