<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="book"
            type="jp.co.tukiyo.yoruha.api.googlebooks.model.VolumeItem"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
        <ImageButton
            android:id="@+id/book_item_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:src="@drawable/ic_more_vert_black"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/book_item_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{book.volumeInfo.imageLinks.smallThumbnail}"
            android:layout_margin="3dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/book_item_thumbnail">

            <TextView
                android:id="@+id/book_shelf_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{book.volumeInfo.title}"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
