<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="viewModel"
            type="jp.co.tukiyo.yoruha.viewmodel.ScreenActivityViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#FFCCBC"
                  android:gravity="bottom"
                  android:orientation="vertical"
                  android:padding="3dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:imageUrl="@{viewModel.userInfo.value.photoUrl}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userInfo.value.displayName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userInfo.value.email}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`totalPage:` + viewModel.totalReadPage.value}"/>
    </LinearLayout>
</layout>
